@import url('https://fonts.googleapis.com/css2?family=Amatic+SC&family=Raleway:wght@100..900&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: "Raleway", sans-serif;
    line-height: 1.6;
}

header {
    background-color: rgba(255, 255, 255, 0.95);
    color: #333;
    padding: 1rem;
    position: fixed;
    width: 100%;
    top: 0;
    z-index: 1000;
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 1200px;
    margin: 0 auto;
}

.logo {
    font-size: 1.5rem;
    font-weight: bold;
    color: #FF6B00;
}

nav ul {
    list-style: none;
    display: flex;
}

nav ul li {
    margin: 0 1rem;
}

nav ul li a {
    color: #333;
    text-decoration: none;
    transition: color 0.3s;
}

nav ul li a:hover {
    color: #FF6B00;
}

.menu-toggle {
   display:none; 
   font-size: 1.5rem; 
   cursor:pointer; 
}

.hero {
   background-image:url('images/fondo_home.jpg');
   background-size:cover; 
   background-attachment:fixed; 
   display:flex; 
   align-items:center; 
   justify-content:center; 
   width:100%;
   height: fit-content;
   padding-top:60px; 
   padding-bottom: 60px;/
}

.hero::before {
   content:''; 
   top :0; 
   left :0; 
   right :0; 
   bottom :0; 
   background :rgba(0,0,0,0.5); 
   z-index :1; 
   height: 500px;
}

.hero-content { 
   max-width :800px; 
   height: max-content;
   padding :2rem; 
   color:white; 
   text-align:center; 
   position :relative; 
   z-index :2; 
}

.hero h1 { 
   font-size :48px;
   margin-bottom :1.5rem; 
   width: max-content;
}

.hero p { 
   font-size :clamp(1rem,2vw,1.2rem); 
}

.professionals { 
   max-width :1200px; 
   margin :2rem auto; 
   margin-top: 30px; 
}

.professionals h2 {  
   text-align:center;  
   padding: 2rem;
}

.cards-container {  
   display:grid;  
   grid-template-columns: repeat(auto-fill, minmax(270px, 1fr));
   gap: 2rem;
   margin-left: 80px;
   margin-right: 80px;
}

.card {  
   border :1px solid #ddd;  
   border-radius: 8px;
   overflow:hidden;
   background-color:white ;
   box-shadow :0px 4px 6px rgba(0,0,0,0.1);  
   
   opacity: 0;
   transform: translateY(20px);
   
   animation-name: fadeInUp;
   animation-duration: .5s;
}
.card.visible {
     opacity: 1;
     transform: translateY(0);
     animation-fill-mode: forwards;
     animation-delay: calc(var(--animation-order) * 200ms);
     transition-duration:.5s
}

.card-image {  
   height :200px;  
}

.card-image img {  
   width :100%;  
   height :100%;  
   object-fit :cover ;  
}

.card-content {  
   padding :1.5rem ;  
}

button {  
background-color:#FF6B00 ;  
color:white ;  
font-size:large;
border:none ;  
border-radius :4px ;  
cursor:pointer ;  
width :100% ;  
padding :10px ;
margin-top: 25px;
transition: background-color .3s ease ;
}

button:hover { 
background-color:#cd4901 ;
transform :translateY(-2px) ; 
}

footer {  
background-color:#333 ;  
color:white ;  
text-align:center ;  
padding :2rem ;   
}

.footer-content {
display: flex;
justify-content: space-around;
}

.footer-section1 {
   text-align: left;
   width: 400px;
}

.footer-section2 {
  text-align: left;
}

.footer-section2 ul {
   list-style-type: none;

}

.footer-bottom {
   margin-top: 25px;
}

hr {
   width: 75%;
   display: flex;
   margin: auto;
   border-color: #FF6B00;
}

/* Media Queries */
@media (max-width :768px) {   
.menu-toggle {   
display:block ;   
}   
nav ul {   
display:none ;   
}   
nav ul.active {   
display:flex ;   
flex-direction: column; /* Cambiado a columna en vista m√≥vil */
}   
}

@media (max-width :480px) {   
.card {   
margin:auto ;   
}   
.professionals {   
padding :1rem ;   
}   
}

/* Animaciones */
@keyframes fadeInUp {
     from {
          opacity: 0;
          transform: translateY(20px);
     }
     to {
          opacity: 1;
          transform: translateY(0);
     }
}